.left-menu{
	position:fixed;
	height:100vh;
	width:200px !important;
	background-color:#284255;
	.logo{
		width:40px;
		height:30px;
	}
	.el-header {
		background-color: #B3C0D1;
		color: #333;
		line-height: 60px;
	}

	/***element-ui样式调整***/
	.el-submenu{
		background-color: #284255;
		color: white !important;
		font-size: 14px;
		.el-submenu__title{
			color:white !important;
		}
		.el-submenu__title:hover{
			color: white;
			background-color:#182731;
		}
	}
	.el-menu{
		background-color:#284255;
		color: white !important;
		a{
			text-decoration: none;
			color:white;
		}
		.el-menu-item:hover{
			color: white;
			background-color:#182731;
		}
	}
}